{{>header}}

<h1>TP Note Laura Scelles 2.1</h1>
<p>/index</p>

<div class="ui middle aligned center aligned grid">
  <div class="column">
    <form modelAttribute="utilisateur" method="post" class="ui large form">
      <div class="ui stacked secondary  segment">
        <div class="field">
          <div class="ui left icon input">
            <i class="user icon"></i>
            <input type="text" name="login" placeholder="login" required="required">
          </div>
        </div>
        <div class="field">
          <div class="ui left icon input">
            <i class="lock icon"></i>
            <input type="password"   name="password" placeholder="Password" required="required">
          </div>
        </div>
        <div class="ui fluid large teal submit button">Login</div>
      </div>

      <div class="ui error message"></div>

    </form>
  </div>
</div>

{{>footer}}