{{>header}}

<br />
<div class="ui segment ">
	<h1><i class="envelope icon"></i> SpringBoot TD 2</h1>
	<p>Application de messagerie</p>
	<p style="color:blue;">Ajouter une organization</p>	
	
	<form class="ui form">
	  <div class="field">
	    <label>Name</label>
	    <input name="Name" placeholder="Name" type="text" required="required">
	  </div>
	  <div class="field">
	    <label>Domain</label>
	    <input name="Domain" placeholder="Domain" type="text" required="required">
	  </div>
	  <div class="field">
	    <label>Aliases</label>
	    <input name="Aliases" placeholder="Aliases" type="text" required="required">
	  </div>
	  <a href="../"><button class="ui button" type="submit">Submit</button></a>
	</form>
</div>  	
{{>footer}}