{{>header}}
	<br />
	<div class="ui segment ">
	<h1><i class="envelope icon"></i> SpringBoot TD 2</h1>
	<p>Application de messagerie</p>
		
	<a href="new/"><button class="ui secondary basic button">
		 <i class="ui green plus icon"></i>Ajouter une organisation</button></a>
	     
	        
	<table class="ui bottom attached table">
	  <thead>
	    <tr>
	    	<th data-label="ID">Id</th>
	   	 	<th data-label="NAME">Name</th>
	    	<th data-label="DOMAIN">Domain</th>
	    	<th data-label="ALIASES">Aliases</th>
	    	<th ui text-center>Actions</th>
	   </tr>
	  </thead>
	  {{#orgas}}
	  <tbody>
	    <tr>
	      <td>{{id}}</td>
	      <td>{{name}}</td>
	      <td>{{domain}}</td>
	      <td>{{aliases}}</td>
	      <td>
	      	<a href="display/{{id}}" class=" ui basic circular icon button">
	      		<i class="ui blue eye icon"></i>
	        </a>
	        <a href="edit/{{id}}" class=" ui basic circular icon button">
	        	<i class="ui yellow edit icon"></i>
	        </a>
	        <a href="delete/{{id}}" class=" ui basic circular icon button">
	        	<i class="ui red remove icon"></i>
	        </a>    
	      </td>
	    </tr>
	  </tbody>
	  {{/orgas}}
	</table>
	
{{>footer}}